FLASK_ENV=development
FLASK_APP=api_gpt:create_app_wsgi
OPENAI_API_KEY="YOURKEY"
GOOGLE_SEARCH_KEY="YOURKEY"
GOOGLE_SEARCH_CX="YOURKEY"
FIREBASE_DATABASE_URL="YOURKEY"
PINECONE_API_KEY="YOURKEY"
PINECONE_ENVIRONMENT="YOURKEY"
PINECONE_INDEX_NAME="YOURKEY"